######################################################################
# Namoo Chat server info
######################################################################
server.host=127.0.0.1
server.port=9090